server.port=8081
#server.contextPath=/userms
spring.application.name=userms

#H2-Inmemory DB-condole --> http://localhost:8081/h2-console
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Spring Boot Client Registration specific configurations
spring.boot.admin.client.url=http://localhost:8080/
spring.boot.admin.client.instance.name=User API Service